set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind x
bind-key x kill-pane

unbind r
bind r source-file ~/.tmux.conf
